pizza.count=9

pizza.id_0.id=0
pizza.id_0.size=klein (15 cm)
pizza.id_0.name=Napoli
pizza.id_0.basePrice=5.95

pizza.id_1.id=1
pizza.id_1.size=mittel (22 cm)
pizza.id_1.name=Napoli
pizza.id_1.basePrice=7.95

pizza.id_2.id=2
pizza.id_2.size=riesig (35 cm)
pizza.id_2.name=Napoli
pizza.id_2.basePrice=9.95

pizza.id_3.id=3
pizza.id_3.size=klein (15 cm)
pizza.id_3.name=Champignon
pizza.id_3.basePrice=5.95

pizza.id_4.id=4
pizza.id_4.size=mittel (22 cm)
pizza.id_4.name=Champignon
pizza.id_4.basePrice=7.95

pizza.id_5.id=5
pizza.id_5.size=riesig (35 cm)
pizza.id_5.name=Champignon
pizza.id_5.basePrice=11.95


pizza.id_6.id=6
pizza.id_6.size=klein (15 cm)
pizza.id_6.name=Tuhnfisch
pizza.id_6.basePrice=8.95

pizza.id_7.id=7
pizza.id_7.size=mittel (22 cm)
pizza.id_7.name=Tuhnfisch
pizza.id_7.basePrice=10.95

pizza.id_8.id=8
pizza.id_8.size=riesig (35 cm)
pizza.id_8.name=Tuhnfisch
pizza.id_8.basePrice=12.95





